SECRET_KEY='django-insecure-z#(66!-#1mhgjj2$r3jh1@_&z&^=cair3qq5n6xskfdq!z2-a!'
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
ALLOWED_HOSTS=*

EMAIL_HOST_USER='aluno.univesp.pi.computacao@gmail.com'
EMAIL_HOST_PASSWORD=g v p k v l e k h g w g c j x v